ea4bc82a6ad023ab7ee23ee620429895
::res://::1713549479
icon.svg::CompressedTexture2D::8075709137691831234::1713436308::1713436312::1::::<><>::
README.md::TextFile::-1::1713468081::0::1::::<><>::
::res://assets/::1713444086
::res://assets/Fonts/::1713444101
Softie Cyr.ttf::FontFile::3084465721970923362::1708003322::1713444101::1::::<><>::
::res://assets/textures/::1713543833
::res://assets/textures/Houses/::1713546232
Door_1.png::CompressedTexture2D::1202764043380494517::1697444794::1713546232::1::::<><>::
House_Hay_Stone_1.png::CompressedTexture2D::482976201562050368::1698013010::1713543865::1::::<><>::
House_Hay_Stone_2.png::CompressedTexture2D::1033802710077689016::1698013024::1713543865::1::::<><>::
House_Hay_Stone_3.png::CompressedTexture2D::655978915364848749::1698013036::1713543865::1::::<><>::
House_Hay_Stone_4.png::CompressedTexture2D::6650618694327351490::1698013050::1713543865::1::::<><>::
::res://assets/textures/Interact_objects/::1713538977
goblin.png::CompressedTexture2D::8186003268605370573::1595935080::1713538977::1::::<><>::
tablet.png::CompressedTexture2D::7766331572457972860::1713462342::1713462372::1::::<><>::
::res://assets/textures/Items/::1713460257
amulet.png::CompressedTexture2D::562878187946385025::1479294347::1713459203::1::::<><>::
apple.png::CompressedTexture2D::1539769978606440339::1713459157::1713459208::1::::<><>::
Chili_peper.png::CompressedTexture2D::1491633104878216210::1527790704::1713459635::1::::<><>::
key.png::CompressedTexture2D::4702946285176059909::1479294347::1713459211::1::::<><>::
Olives.png::CompressedTexture2D::5237151293799845744::1527790704::1713459609::1::::<><>::
orange.png::CompressedTexture2D::2342135682532944099::1713460009::1713460027::1::::<><>::
signal_potion.png::CompressedTexture2D::8617504053754113837::1479294347::1713459190::1::::<><>::
Token.png::CompressedTexture2D::6609688265255307377::1713460241::1713460257::1::::<><>::
tp_potion.png::CompressedTexture2D::7752474978629245232::1479294347::1713459197::1::::<><>::
Wheat.png::CompressedTexture2D::1922744526462665628::1713123508::1713438980::1::::<><>::
::res://assets/textures/Player/::1713436709
Armor.png::CompressedTexture2D::3882601072120227652::1629296632::1713436697::1::::<><>::
Body.png::CompressedTexture2D::298032945821600186::1612958302::1713436706::1::::<><>::
Hair.png::CompressedTexture2D::7175447030608859683::1610451420::1713436709::1::::<><>::
::res://assets/textures/Tilemap/::1713547071
4 BigSet.png::CompressedTexture2D::6118153265456921814::1713541088::1713541130::1::::<><>::
Buildings.png::CompressedTexture2D::2735385539243624835::1697445258::1713547071::1::::<><>::
Objects.png::CompressedTexture2D::175508004811059161::1654658986::1713538977::1::::<><>::
TerrainTiles.png::CompressedTexture2D::6508046563134976468::1712421842::1713439273::1::::<><>::
WaterTiles.png::CompressedTexture2D::2461145634320651028::1712347591::1713440116::1::::<><>::
::res://assets/textures/UI/::1713445894
inventory_ui.png::CompressedTexture2D::5885323113256914122::1713364746::1713445636::1::::<><>::
inventory_ui_alt.png::CompressedTexture2D::5515812376442217692::1713365293::1713445894::1::::<><>::
slot_texture.png::CompressedTexture2D::9122070472336772481::1713196299::1713445636::1::::<><>::
::res://src/::1713540854
::res://src/Classes/::1713540352
Base_scene.gd::GDScript::-1::1713540352::0::1::::BaseScene<>Node2D<>::
::res://src/Globals/::1713531651
Global.gd::GDScript::-1::1713531651::0::1::::<>Node<>::
::res://src/House/::1713547098
::res://src/Interact_object/::1713549365
interact_object.gd::GDScript::-1::1713539598::0::1::::<>StaticBody2D<>::
interact_object.tscn::PackedScene::3820215008105890550::1713549365::0::1::::<><>::res://src/Interact_object/interact_object.gd
::res://src/Items/::1713473637
Amulet_item.tres::Resource/Resource::2209931387733619093::1713459657::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://iawry40g6xk0::::res://assets/textures/Items/amulet.png
Apple_item.tres::Resource/Resource::5103429115376449490::1713473637::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://v6410j6dqt8v::::res://assets/textures/Items/apple.png
Chili_pepper_item.tres::Resource/Resource::1852089552759934409::1713459657::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://vis8kcxhxony::::res://assets/textures/Items/Chili_peper.png
Key_item.tres::Resource/Resource::6775199943257346943::1713459657::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://b8ae3q76iyj7b::::res://assets/textures/Items/key.png
Olives_item.tres::Resource/Resource::8725832426601350398::1713459657::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://cgu6d734uryqi::::res://assets/textures/Items/Olives.png
Orange_item.tres::Resource/Resource::4179889760739675961::1713460395::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://8msvrf24wiit::::res://assets/textures/Items/orange.png
Signal_potion_item.tres::Resource/Resource::836732808174247287::1713459657::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://du1nbd3ri2kef::::res://assets/textures/Items/signal_potion.png
Token_item.tres::Resource/Resource::4089085796611145584::1713460395::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://c1f1unwaw726h::::res://assets/textures/Items/Token.png
TP_potion_item.tres::Resource/Resource::2802336336613646876::1713459657::0::1::::<><>::res://src/Resources/Inventory_item.gd<>uid://dipmeotidhnvk::::res://assets/textures/Items/tp_potion.png
::res://src/Pick_object/::1713531489
pickable_object.gd::GDScript::-1::1713531489::0::1::::<>CharacterBody2D<>::
pickable_object.tscn::PackedScene::5535805996250608222::1713465580::0::1::::<><>::res://src/Pick_object/pickable_object.gd
::res://src/Player/::1713549365
marker_for_drop.gd::GDScript::-1::1713455508::0::1::::<>Marker2D<>::
marker_for_drop.tscn::PackedScene::7360122496961597042::1713465580::0::1::::<><>::res://src/Player/marker_for_drop.gd
player.gd::GDScript::-1::1713545655::0::1::::Player<>CharacterBody2D<>::
player.tres::VisualShader::4856886118179359900::1713525117::0::1::::<><>::
player.tscn::PackedScene::8423274922437749601::1713549365::0::1::::<><>::res://src/Player/player.gd<>uid://eimtaj4oawt3::::res://assets/textures/Player/Body.png<>uid://cbgyg7ye2pqye::::res://src/Player/player.tres<>uid://bou2u4i4ntpqf::::res://src/Player/Player_inventory.tres<>uid://dah3tgjhgb8ax::::res://assets/textures/Player/Hair.png<>uid://bvk04wq6e1ffw::::res://assets/textures/Player/Armor.png<>uid://dikl826kdhvme::::res://src/UI/open_door_ui.tscn<>uid://bnngjpxr6f8s2::::res://src/UI/ui.tscn<>uid://buxa8xgcc73il::::res://src/UI/inventory_ui.tscn<>uid://dc4ke3m61napm::::res://src/Player/marker_for_drop.tscn<>uid://bsx6a6j3g0uui::::res://src/UI/interact_ui.tscn
Player_inventory.tres::Resource/Inventory::3412028661260896233::1713525117::0::1::::<><>::res://src/Resources/Inventory.gd<>res://src/Resources/Inventory_slot.gd
::res://src/Resources/::1713458169
Inventory.gd::GDScript::-1::1713458169::0::1::::Inventory<>Resource<>::
Inventory_item.gd::GDScript::-1::1713457094::0::1::::InventoryItem<>Resource<>::
Inventory_slot.gd::GDScript::-1::1713438624::0::1::::InventorySlot<>Resource<>::
::res://src/saved_scenes/::1713549341
::res://src/Scenes/::1713549366
enter_to_other_scene_trigger.gd::GDScript::-1::1713549339::0::1::::scene_trugger<>Area2D<>::
enter_to_other_scene_trigger.tscn::PackedScene::4180981179966287951::1713549366::0::1::::<><>::res://src/Scenes/enter_to_other_scene_trigger.gd<>uid://revl3mqnv4f6::::res://assets/textures/Houses/Door_1.png
exit_from_home_trigger.gd::GDScript::-1::1713548589::0::1::::<>Area2D<>::
exit_from_home_trigger.tscn::PackedScene::7111367248747677843::1713549366::0::1::::<><>::res://src/Scenes/exit_from_home_trigger.gd
house_1_interier.gd::GDScript::-1::1713529967::0::1::::<>BaseScene<>::
house_1_interier.tscn::PackedScene::8080338505931141330::1713549366::0::1::::<><>::res://src/Scenes/house_1_interier.gd<>uid://ciuurxk1mermc::::res://src/Scenes/tile_map.tscn<>uid://ck4t6e4frc207::::res://src/Pick_object/pickable_object.tscn<>uid://c8k2gdved0hyp::::res://src/Scenes/exit_from_home_trigger.tscn<>uid://6qrinvjgahfp::::res://src/Items/Amulet_item.tres<>uid://c3r7s2q3gwg0f::::res://src/Items/Key_item.tres
street.gd::GDScript::-1::1713529967::0::1::::<>BaseScene<>::
street.tscn::PackedScene::3845515043108615296::1713549365::0::1::::<><>::res://src/Scenes/street.gd<>uid://ciuurxk1mermc::::res://src/Scenes/tile_map.tscn<>uid://dsakdwb8e7d6x::::res://src/Player/player.tscn<>uid://ck4t6e4frc207::::res://src/Pick_object/pickable_object.tscn<>uid://ceyey5c8t1exu::::res://src/Items/Apple_item.tres<>uid://1nfv54fedgo4::::res://src/Items/Chili_pepper_item.tres<>uid://c3r7s2q3gwg0f::::res://src/Items/Key_item.tres<>uid://l6k4qmug4ipr::::res://src/Items/Signal_potion_item.tres<>uid://byi1v7mrxv7jg::::res://src/Items/Token_item.tres<>uid://bf6qcm70yof1e::::res://src/Items/TP_potion_item.tres<>uid://buosna2ej68ms::::res://src/Interact_object/interact_object.tscn<>uid://diwcl1l5cxo01::::res://assets/textures/Interact_objects/tablet.png<>uid://b0tkfcptl8n7d::::res://src/Scenes/enter_to_other_scene_trigger.tscn
tile_map.tscn::PackedScene::5376885594606001022::1713549366::0::1::::<><>::uid://cyystt6mfb7nc::::res://assets/textures/Tilemap/TerrainTiles.png<>uid://bbcgydvkelf0w::::res://assets/textures/Tilemap/WaterTiles.png<>uid://craudoodl1ub::::res://assets/textures/Tilemap/Objects.png<>uid://ctfxdcronp0bi::::res://assets/textures/Tilemap/4 BigSet.png<>uid://be8bnuu6v6r52::::res://assets/textures/Tilemap/Buildings.png
::res://src/UI/::1713548409
interact_ui.gd::GDScript::-1::1713544412::0::1::::InteractUI<>Control<>::
interact_ui.tscn::PackedScene::3699184427705129704::1713548409::0::1::::<><>::uid://cp35oaceneius::::res://assets/textures/UI/inventory_ui.png<>res://src/UI/interact_ui.gd
inventory_slot.gd::GDScript::-1::1713458667::0::1::::InventorySlotUi<>Button<>::
inventory_slot.tscn::PackedScene::122010995237835230::1713463274::0::1::::<><>::res://src/UI/inventory_slot.gd<>uid://d272fyeirqknp::::res://assets/textures/UI/slot_texture.png
inventory_ui.gd::GDScript::-1::1713527741::0::1::::Inventory_UI<>Control<>::
inventory_ui.tscn::PackedScene::3837738393396698859::1713522642::0::1::::<><>::uid://dbkm6s781j0da::::res://src/UI/Main_theme.tres<>uid://cp35oaceneius::::res://assets/textures/UI/inventory_ui.png<>res://src/UI/inventory_ui.gd<>uid://ckt5vhkrhh3bc::::res://assets/textures/UI/inventory_ui_alt.png
Main_theme.tres::Theme::7250879632170723026::1713525117::0::1::::<><>::uid://bj7ex17y7rlug::::res://assets/Fonts/Softie Cyr.ttf<>uid://ckt5vhkrhh3bc::::res://assets/textures/UI/inventory_ui_alt.png<>uid://cp35oaceneius::::res://assets/textures/UI/inventory_ui.png
open_door_ui.gd::GDScript::-1::1713546616::0::1::::<>Control<>::
open_door_ui.tscn::PackedScene::7742144862321506520::1713548409::0::1::::<><>::uid://dbkm6s781j0da::::res://src/UI/Main_theme.tres<>uid://cp35oaceneius::::res://assets/textures/UI/inventory_ui.png<>res://src/UI/open_door_ui.gd
ui.gd::GDScript::-1::1713527805::0::1::::Hp_and_keys_ui<>Control<>::
ui.tscn::PackedScene::3326093760086859643::1713463274::0::1::::<><>::uid://dbkm6s781j0da::::res://src/UI/Main_theme.tres<>res://src/UI/ui.gd<>uid://54dfykum7y1j::::res://assets/textures/UI/inventory_ui_player_back.png
