[gd_scene load_steps=4 format=3 uid="uid://bsx6a6j3g0uui"]

[ext_resource type="Texture2D" uid="uid://cp35oaceneius" path="res://assets/textures/UI/inventory_ui.png" id="1_ak1pp"]
[ext_resource type="Theme" uid="uid://dbkm6s781j0da" path="res://src/UI/Main_theme.tres" id="1_dbgdd"]
[ext_resource type="Script" path="res://src/UI/interact_ui.gd" id="1_p3akm"]

[node name="Interact_ui" type="Control" node_paths=PackedStringArray("interact_label", "life_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_dbgdd")
script = ExtResource("1_p3akm")
interact_label = NodePath("NinePatchRect/Interact_label")
life_timer = NodePath("Life_timer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -164.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ak1pp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Interact_label" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "INTERACT_LABEL_TEXT"
fit_content = true

[node name="Life_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Life_timer" to="." method="_on_life_timer_timeout"]
