[gd_scene load_steps=5 format=3 uid="uid://buosna2ej68ms"]

[ext_resource type="Texture2D" uid="uid://diwcl1l5cxo01" path="res://assets/textures/Interact_objects/tablet.png" id="1_330vr"]
[ext_resource type="Script" path="res://src/Interact_object/interact_object.gd" id="1_q8yyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb5i8"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqkue"]
size = Vector2(26, 15.5)

[node name="Interact_object" type="StaticBody2D" node_paths=PackedStringArray("ray_cast")]
y_sort_enabled = true
script = ExtResource("1_q8yyq")
ray_cast = NodePath("RayCast2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_330vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pb5i8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_vqkue")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(5, 50)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
